# See README.md for information regarding the connection string
# 
MONGO_CONNECTION_STRING = mongodb+srv://USER GENERATED:USER GENERATED

MONGO_DB_USERNAME = "USER GENERATED"
MONGO_DB_PASSWORD = "USER GENERATED"
MONGO_DB_NAME = "USER GENERATED"
MONGO_COLLECTION = "USER GENERATED"
